{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\fswiss\fcharset77 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qj\pardirnatural

\f0\fs24 \cf0 MacFUSE implements a mechanism that makes it possible to implement a fully functional file system in a user-space program on Mac OS X. It aims to be API-compliant with the FUSE (
\f1\b F
\f0\b0 ile System in 
\f1\b Use
\f0\b0 r Space) mechanism that originated on Linux. Therefore, many existing FUSE file systems become rather easily usable on Mac OS X. The core of MacFUSE is in a dynamically loadable kernel extension and the FUSE user-space library and headers.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qj\pardirnatural
\cf0 \
This package will install the runtime and development components of MacFUSE.  This will enable you to develop and run your own FUSE file system on OS X.  Please note that this core package does not contain any file systems; those should be installed separately.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 \
Please see:\
\
{\field{\*\fldinst{HYPERLINK "http://code.google.com/p/macfuse/"}}{\fldrslt http://code.google.com/p/macfuse/}}\
\
for further details.\
\

\f1\b It is recommended that you restart your system after you finish installing MacFUSE.}