{\rtf1\ansi\ansicpg1252\cocoartf949
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green20\blue199;}
\margl1440\margr1440\vieww16980\viewh19340\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 {{\NeXTGraphic AccessibilityFSApp.icns \width2560 \height2560
}¬}  
\fs72 \up4 \super2 AccessibilityFS 0.5
\fs86 \

\fs24 \up0 \nosupersub \
AccessibilityFS is a demonstration MacFUSE filesystem that exposes all of the applications that you are running from an accessibility perspective. It shows off some of the weird and wonderful things you can do with a file system.\
\

\b Requirements:
\b0 \
You must have the latest MacFUSE installed - {\field{\*\fldinst{HYPERLINK "http://code.google.com/p/macfuse/"}}{\fldrslt http://code.google.com/p/macfuse/}}\
You must have "Enable access for assistive devices" turned on in the "Universal Access" System preference pane.\
\

\b How to use it:
\b0 \
Double click on the AccessibilityFS icon and it will mount the file system and show it to you in the Finder. You should be able to see all of the apps currently running as folders with their name and process id. By opening up these folders you can navigate through the user interface elements exposed by the individual applications.\
\
This is interesting, but things get far more fun when you start playing with these things with the Terminal.\
\
Try running 'xattr -l' on the various items and you will see what attributes that they expose. You can modify these attributes using 'xattr -w' and have the various elements react. If you want to send an action to an element, try using 'echo "AXPress" > element'. The 'AccessibilityFS.Actions' attribute will list the actions that various elements will respond to.\
\

\b Sample:
\b0 \
Foo:/Volumes/Accessibility/TextEdit (1680) dmaclach$ xattr -l standard\\ window\\ \\:\\ Untitled/\
AccessibilityFS.AXRole: AXWindow\
AccessibilityFS.AXRoleDescription: standard window\
AccessibilityFS.AXSubrole: AXStandardWindow\
AccessibilityFS.AXTitle: Untitled\
AccessibilityFS.AXFocused: NO\
AccessibilityFS.AXParent: application : TextEdit\
AccessibilityFS.AXChildren: \{ close button, zoom button, minimize button, scroll area, text, grow area \}\
AccessibilityFS.AXPosition: \{542, 149\}\
AccessibilityFS.AXSize: \{708, 496\}\
AccessibilityFS.AXMain: YES\
AccessibilityFS.AXMinimized: NO\
AccessibilityFS.AXCloseButton: close button\
AccessibilityFS.AXZoomButton: zoom button\
AccessibilityFS.AXMinimizeButton: minimize button\
AccessibilityFS.AXToolbarButton: \
AccessibilityFS.AXProxy: \
AccessibilityFS.AXTitleUIElement: text\
AccessibilityFS.AXGrowArea: grow area\
AccessibilityFS.AXDefaultButton: \
AccessibilityFS.AXCancelButton: \
AccessibilityFS.AXDocument: \
AccessibilityFS.AXModal: NO\
AccessibilityFS.Actions: \{ AXRaise \}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 Foo:/Volumes/Accessibility/TextEdit (1680) dmaclach$ xattr -w "AccessibilityFS.AXPosition" "\{0,0\}" standard\\ window\\ \\:\\ Untitled/\
Foo:/Volumes/Accessibility/TextEdit (1680) dmaclach$ echo "AXPress" > close\\ button\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \

\b Comments:
\b0 \
Please send any comments to {\field{\*\fldinst{HYPERLINK "mailto:macfuse-devel@googlegroups.com"}}{\fldrslt 
\f1\fs26 \cf2 \ul \ulc2 macfuse-devel@googlegroups.com}}. \
\

\b Bugs:
\b0 \
Bugs can be reported here {\field{\*\fldinst{HYPERLINK "http://code.google.com/p/macfuse/issues/list"}}{\fldrslt http://code.google.com/p/macfuse/issues/list}}.\
\

\b History:
\b0 \
2008-01-14 Initial public release as version 0.5 - dmaclach\

\f1\fs26 \cf2 \ul \ulc2 \
}